PORT = 3001
DB_URL = "mongodb+srv://admin123:emjsfSa1vEKM2Y82@cluster0.fvtccdk.mongodb.net/cinemaAdmin?retryWrites=true&w=majority"
EMAIL_PASS = "Codeavengers@5"
EMAIL_FROM ="codeavengers0@gmail.com"
CLIENT_URL="http://localhost:3000/verified"
JWT_TOKEN_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"